version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: Reto_2ev
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "FMfcgzQZTCqZPnrwkWsNZDNDsqtphSfr"
      MYSQL_DATABASE: "Reto_2ev"
      MYSQL_USER: "fran"
      MYSQL_PASSWORD: "FMfcgzQZTCqZPnrwkWsNZDNDsqtphSfr"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    volumes: 
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:

